html { height:100%; }
body { margin:0px; padding:0px; font-size:100%; color:#333333; height:100%; }
.clear { float:none; clear:both; height:0; }
div { margin:0; padding:0; border:0; }


#main { 
	height: 100%; 
	min-width: 240px; 
	margin:0 auto; 
	
	/*** STRIPES ***/
	.stripe {  
		b {
			display: inline-block;
			float: left;
		}
	}
	#stripe-top {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
	}
	#stripe-bottom { 
		position: absolute; 
		bottom: 0; 
		right: 0; 
		z-index: 10;
	}/*** /STRIPES ***/
	
	/*** CONTENT ***/
	#content { 
		width: 90%;
		height: 80%;
		margin: 4em auto 0 auto;
		//padding-top: 5.5em; 
		overflow: auto;
		
		#logo {
			width: 100%;
			text-align: center;
			h1 {
				font-family: 'La Belle Aurore', cursive;
				color: #E4007C;
				font-size: 2.5em;
				font-weight: normal;
				line-height: 1em;
				margin: .5em 0 0 0;
			}
		}
		
		/*** SOCIAL ***/
		#social {
			text-align: center;
			a {
				text-decoration: none;
				color: #0066FF;
				display: block;
				padding: .5em 0;
				font-size: 2em;
				font-family: 'Glegoo', Arial, serif;
				i {
					margin-right: 1em;
				}
			}
			a:hover {
				color: #E4007C;
				//text-transform: uppercase;
				text-shadow: 2px 2px 4px #CDCDCD;
			}
		}
		
	}/*** /CONTENT ***/

}

@media screen and (min-width: 480px) {
	#content {
		padding-top: 5.5em;
		margin: 0 auto !important;
		#logo {
			h1 {
				font-size: 3.5em;
				margin-bottom: .5em;
			}
		}
	}
}

@media screen and (max-width: 480px) {
	#content {
		
	}
}

/*** COLORS - blue: #0066FF; orange: #FF9600; pink: #E4007C; ***/